{
  "name": "trendtactics-supabase-tests",
  "version": "1.0.0",
  "description": "Test scripts for Supabase Edge Functions",
  "main": "supabase-auth-test.js",
  "scripts": {
    "test": "node supabase-auth-test.js",
    "test-simple": "node simple-connectivity-test.js",
    "test-robust": "node robust-test-functions.js",
    "confirm-email": "node handle-email-confirmation.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0",
    "dotenv": "^16.3.1"
  },
  "author": "Trendtactics Digital",
  "license": "MIT"
}